# RepoInsight

./: LICENSE  README.md  RepoInsight.sln  sonar-project.properties
.circleci/: config.yml
.github/workflows/: CI.yml
ComplexCity.BusinessLogic/: Class1.cs  File.cs  FileFactory.cs  FileInfo.cs  FileInfoFactory.cs  FileInfoSortHelper.cs
ComplexCity.Console/: ComplexCity.Console.sln
ComplexCity.Console/ComplexCity.Console/: Program.cs
ComplexCity.ConsoleApp/: ComplexCity.ConsoleApp.sln
ComplexCity.ConsoleApp/ComplexCity.ConsoleApp/: ComplexCity.ConsoleApp.csproj  Program.cs
RepoInsight.Avalonia/: RepoInsight.Avalonia.sln
RepoInsight.Avalonia/RepoInsight.Avalonia/: App.xaml.cs  FileOverviewView.xaml  FileOverviewView.xaml.cs  FileOverviewViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RepoInsight.Avalonia.View.csproj  RepoInsight.Avalonia.csproj
RepoInsight.Avalonia/RepoInsight.Avalonia.ViewModel/: FileOverviewViewModel.cs  RelayCommand.cs  RepoInsight.Avalonia.ViewModel.csproj
RepoInsight.Avalonia/RepoInsight.Avalonia/Converter/: DoubleToThicknessConverter.cs  MathOperationConverter.cs
RepoInsight.BusinessLogic/: FileInfo.cs  FileInfoFactory.cs  FileInfoSortHelper.cs  RepoInsight.BusinessLogic.csproj  StringHelper.cs
RepoInsight.BusinessLogic/History/: GitCommit.cs  GitCommitFactory.cs  ICommit.cs
RepoInsight.BusinessLogic/Repository/: FolderInfo.cs  IRepoObjectInfo.cs  IRepoObjectInfoFactory.cs
RepoInsight.BusinessLogic/Repository/FileSystemImpl/: FileSystemRepoObjectInfoFactory.cs
RepoInsight.ConsoleApp/: RepoInsight.ConsoleApp.sln
RepoInsight.ConsoleApp/RepoInsight.ConsoleApp/: Program.cs  RepoInsight.ConsoleApp.csproj
Tests/: RepoInsight.Tests.sln  RunCodeCoverage.bat
Tests/ComplexCity.BusinessLogic.Test/: ComplexCity.BusinessLogic.Test.csproj  FileInfoSortHelperTest.cs
Tests/RepoInsight.BusinessLogic.Test/: FileInfoSortHelperTest.cs  RepoInsight.BusinessLogic.Test.csproj  StringHelperTest.cs
