<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RepoInsight.BusinessLogic\RepoInsight.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
